# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=recipy


# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=recipy


# URLs de servicios
API_GATEWAY_URL=http://recipe-ms:8000        # API Gateway
RECIPE_MS_URL=http://recipe-ms:8000          # Servicio de recetas
USERAUTH_MS_URL=http://userauth-ms:5000      # Servicio de autenticación


# UserAuth - PostgREST
PGRST_URL=http://userauth-postgrest:3000 # Endpoint PostgREST para la base de usuarios
PGRST_JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456 # Clave JWT de PostgREST (actualizar en postgrest.conf)
JWT_EXP_HOURS=24                              # Expiración de token en horas


# Configuración de la base de datos para PostgREST
PGRST_DB_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@userauth-db:5432/${POSTGRES_DB}
PGRST_DB_SCHEMA=recipy
PGRST_DB_ANON_ROLE=web_anon
PGRST_SERVER_PORT=3000


# Para recipe-db
RECIPE_USER=recipe_user
RECIPE_PWD=recipe_pass
# Para recipe-ms
MONGO_URL="mongodb://${RECIPE_USER}:${RECIPE_PWD}@recipe-db:27017/${MONGO_INITDB_DATABASE}?authSource=recipy"


# Para userauth-ms
POSTGREST_URL=http://userauth_postgrest:3000

# JWT para UserAuth microservicio
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456 # Se usa para firmar tokens en userauth-ms

PGRST_USERS_DB_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@userauth-db:5432/${POSTGRES_DB}
PGRST_USERS_DB_SCHEMA=recipy
PGRST_USERS_DB_ANON_ROLE=web_anon
PGRST_USERS_SERVER_PORT=3000

# Sobreescribir jwt-secret si queremos tomarlo de env:
POSTGREST_JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456