POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=recipy

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_pass
MONGO_INITDB_DATABASE=recipy

API_GATEWAY_URL=http://recipe-ms:8000

# Para userauth-ms
POSTGREST_URL=http://userauth-db:3000
JWT_SECRET=123abc
JWT_EXP_HOURS=24
# Para recipe-db

RECIPE_USER=recipe_user
RECIPE_PWD=recipe_pass
# Para recipe-ms
MONGO_URL="mongodb://${RECIPE_USER}:${RECIPE_PWD}@recipe-db:27017/${MONGO_INITDB_DATABASE}?authSource=recipy"





