POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=recipy

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=recipy

API_GATEWAY_URL=http://recipe-ms:8000