POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=recipy

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=recipy

API_GATEWAY_URL=http://recipe-ms:8000

# Para userauth-ms
POSTGREST_URL=http://userauth-postgrest:3000
JWT_SECRET=123abc # Cambiar también en userauth_postgrest/postgrest.conf
JWT_EXP_HOURS=24

PGRST_USERS_DB_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@userauth-db:5432/${POSTGRES_DB}
PGRST_USERS_DB_SCHEMA=recipy
PGRST_USERS_DB_ANON_ROLE=web_anon
PGRST_USERS_SERVER_PORT=3000
# Sobreescribir jwt-secret si queremos tomarlo de env:
POSTGREST_JWT_SECRET=123abc

USERAUTH_PGRST_URL=http://userauth-postgrest:3000