server {
    listen 80;

    location / {
        proxy_pass http://${API_GATEWAY_URL}:5000;  # Cambia el puerto si tu servicio usa otro
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
