# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name localhost;

    return 301 https://\$host\$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name recipy;

    # SSL certs (montados desde ./certs/recipy.crt y recipy.key)
    ssl_certificate     /etc/ssl/certs/recipy.crt;
    ssl_certificate_key /etc/ssl/private/recipy.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Proxy todas las rutas al API Gateway
    location / {
        proxy_pass ${API_GATEWAY_URL};
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    # Proxy para _next (assets del frontend)
    location /_next/ {
        proxy_pass http://recipy-frontend:3000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
