@imgur_api_HostAddress = http://localhost:5295

GET {{imgur_api_HostAddress}}/weatherforecast/
Accept: application/json

### POST Imgur Upload
POST {{imgur_api_HostAddress}}/imgur/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="test.jpg"
Content-Type: image/jpeg

< ./test.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

Un título
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Mi descripción
------WebKitFormBoundary7MA4YWxkTrZu0gW--
