user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    limit_req_zone $binary_remote_addr zone=myzone:10m rate=10r/s;

    # Zona de caché para proxy_cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=frontend_cache:10m max_size=100m inactive=10m use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}
