# Conexión a la base de datos
db-uri = "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@userauth-db:5432/${POSTGRES_DB}"
db-schema = "recipy"
db-anon-role = "web_anon"

# Puerto de escucha
server-port = 3000

# JWT
jwt-secret = "123abc"
jwt-aud = "postgrest"        # opcional: audiencias permitidas
jwt-role-claim = "role"      # si queremos extraer roles desde el JWT
