# Conexión a la base de datos
db-uri        = "${PGRST_DB_URI}"
db-schema     = "${PGRST_DB_SCHEMA}"
db-anon-role  = "${PGRST_DB_ANON_ROLE}"

# Puerto de escucha
server-port   = ${PGRST_SERVER_PORT}

# JWT
jwt-secret     = "${POSTGREST_JWT_SECRET}"
jwt-aud        = "postgrest"   # opcional: audiencias permitidas
jwt-role-claim = "role"        # extrae rol desde el claim 'role'
